MONGO_URI=mongodb+srv://almadronesjustine_db_user:GuYYEtUMUrn4PPZd@cluster0.b9bvm9y.mongodb.net/Villa?appName=Cluster0
JWT_SECRET=dfb0bd3f6cdc38684651842eecdeb7dbca3b79552acc6b85b2e1d227ad281538
PORT=5000

